## This file sets up the properties for the code including any important parths

# odm_file - includes the filename of the odm data file, including path
odm_file=src/main/resources/data/fuel_data.txt
